<!DOCTYPE html>
<html>
<head>
	<title>Forms</title>
	<link rel="stylesheet" type="text/css" href="./assets/css/style.css">
</head>

<body>
	<div id="formContainer">
		<div id="yourdetails">
			<form action="#" method="">
			<fieldset>
				<legend>Details: </legend>
				<label for="name">Name: </label>
				<input type="text" name="name">
				<br>
				<label for="email">Email: </label>
				<input type="email" name="email">
			</fieldset>
			</form>
		</div>
		<hr>
		<div id="yourreview">
				<form action="#" method="">
				<fieldset>
					<legend>Review: </legend>
					<br>
					<label for="hearabout">Where did you hear about us?</label>
					<select name="searcheng">
						<option value=" ">Google</option>
						<option value=" ">Yahoo!</option>
						<option value=" ">Bing</option>
					</select>
					<br>
					<br>
					<label for="visit">Would you visit again?</label>
					<br>
					<input type="radio" name="visit">Yes
					<input type="radio" name="visit">No
					<input type="radio" name="visit">Maybe
					<br>
					<br>
					<label for="comments">Comments and Suggestions: </label>
					<br>
					<textarea name="comment" cols="35" rows="7"></textarea>
					<br>
					<br>
					<input type="checkbox" name="signmeup"><label for="signmeup">Sign me up for email updates</label>
					<br>
					<button type="submit">Submit Review</button>
				</fieldset>
				</form>
		</div>

	</div>

</body>
</html>